# I forgot the magic there.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0
set-option -g set-titles on
set-option -g set-titles-string "#T"
set -g mouse on

# C-g is the leader key combination. A bit easier on the hand than C-b.
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind K swap-pane -U
bind J swap-pane -D

unbind n
bind n split-window -h
bind C-n new-window

# I use the next two bindings to create a toggeable terminal quake style I guess.
# Useful if your TUI text editor doesn’t embed a terminal/don’t want to C-z out of it.
bind N split-window -vb -l 10
bind . resize-pane -Z
bind ! break-pane -d


# Those I should rework
bind M-1 join-pane -vbs 1 -l 40
bind M-2 join-pane -vbs 2 -l 40
bind M-3 join-pane -vbs 3 -l 40
bind M-4 join-pane -vbs 4 -l 40
bind M-5 join-pane -vbs 5 -l 40
bind M-6 join-pane -vbs 6 -l 40
bind M-7 join-pane -vbs 7 -l 40
bind M-8 join-pane -vbs 8 -l 40
bind M-9 join-pane -vbs 9 -l 40
bind M-0 join-pane -vbs 0 -l 40

# Aesthetics
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#cccccc'
set -g window-status-style 'fg=#232323 bg=#cccccc'
set -g window-status-current-style 'fg=#232323 bg=#ffffff'
set -g pane-active-border-style 'fg=#232323 bg=#ffffff'
set -g pane-border-style 'fg=#232323 bg=#ffffff'
set -g status-left ''
set -g status-right ''
